org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_PASSWORD=Tomi8396
RELEASE_KEY_PASSWORD=Tomi8396
RELEASE_KEY_ALIAS=atom
RELEASE_STORE_FILE=atom.jks